<html>
    <head>
        <title>Grid</title>
        <style>
            div{
                border: 1px solid;
                padding: 5px;
            }

            #gridcontainer{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: repeat(3, 2fr);
                column-gap: 10px;
                row-gap: 20px;
            }

            #specialdiv {
                grid-row: 3;
                grid-column: 2;
            }

            #logo {
                grid-row: 1;
               grid-column: 1;
            }

            #login {
                grid-row: 1 / span 2;
                grid-column: 3;
            }

            #content {
                grid-row: 2;
                grid-column: 2;
            }
        </style>
    </head>
    <body>
        <div id="gridcontainer">
            <div id="logo">Logo</div>
            <div id="content">Main content</div>
            <div id="login">Login</div>
            <!-- <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
            <div>Box 5</div>
            <div>Box 6</div>
            <div>Box 7</div>
            <div>Box 8</div>
            <div>Box 9</div> -->
            <div id="specialdiv">I want this div to appear in row2, column 3</div>
            
        </div>
    </body>
</html>