<html>
    <head>
        <title>This is week 2 d1</title>
        <style>
            .flexcontainer {
                background-color: aqua;
                height: 500px;

                display: flex; /* <<<<<< Most important line */
                flex-direction: row;  
                justify-content: space-around; /* aligns on the MAIN AXIS i.e. top - bottom */
                align-items: flex-start; /* aligns items on the CROSS AXIS i.e. left - right */
            }

            div {
                border: 1px solid;
                margin: 1px;
            }

            div.item {
                /* width: 100px; */
                height: 100px;
                order: 4;
            }

            #b1 {
                flex: 1;
            }

            #b2 {
                flex: 2;
            }

            #b3 {
                flex: 2;
            }

            
        </style>
    </head>
    <body>
        <div class="flexcontainer">
            <div class="item" id="b1" style="background-color: bisque;">ChatGPT: box 1</div>
            <div class="item" id="b2" style="background-color: red;">Nayar: box 2</div>
            <div class="item" id="b3" style="background-color: blueviolet;">Login: box 3</div>
            <div class="item" id="b4" style="background-color: blueviolet;">Login: box 4</div>
            <div class="item" id="b5" style="background-color: blueviolet;">Login: box 5</div>

        </div>
    </body>

</html>